apiVersion: v1
kind: Pod 
metadata: 
  namespace: testnew123
  labels: 
    app: webapp 
  name: testpod  
spec: 
    containers:
    - name: webcont
      image: vikasaroor/maven-web-application:18
      ports: 
      - containerPort: 8080
